apply plugin: 'java'

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name: 'snakeyaml-2.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'rarfield.Launcher'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
